1、python可变与不可变类型有哪些？
python主要的核心类型中，数字、字符串、元组是不可变的，列表、字典是可变的 

2、浅拷贝与深拷贝的实现方式、区别？
copy浅拷贝：没有拷贝子对象，所以原始数据改变，子对象改变
一个浅拷贝例子：
>>>a = {1: [1,2,3]}
>>> b = a.copy()
>>> a, b
({1: [1, 2, 3]}, {1: [1, 2, 3]})
>>> a[1].append(4)
>>> a, b
({1: [1, 2, 3, 4]}, {1: [1, 2, 3, 4]})

一个深拷贝例子：
deepcopy深拷贝：包含对象里面的子对象的拷贝，所以原始对象的改变不会造成深拷贝里的任何子元素的改变
>>>import copy
>>> c = copy.deepcopy(a)
>>> a, c
({1: [1, 2, 3, 4]}, {1: [1, 2, 3, 4]})
>>> a[1].append(5)
>>> a, c
({1: [1, 2, 3, 4, 5]}, {1: [1, 2, 3, 4]})
